[pytest]

testpaths = ./tests

# Ouput print statements
#addopts = -s

log_format = %(levelname)s %(asctime)s.%(msecs)03d %(module)10s/%(lineno)-5d %(message)s
log_level = INFO
log_cli = 1

# https://github.com/graphql-python/flask-graphql/issues/66

filterwarnings = ignore::DeprecationWarning

